# ASOutputFormat

./: README.md  output_format.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/okfood/outputformat/: CacheMsg.java  LeoAdd.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
output/app_release-v1.0.0-1-20180925/: app-release-v1.0.0-1-20180925.apk
