<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryFix"
        android:text="查询" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hintClick"
        android:text="提示" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/textUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Hello Leo!" />

</LinearLayout>